# smart-test

./: pom.xml
src/main/java/org/smart4j/chapter3/aspect/: ControllerAspect.java
src/main/java/org/smart4j/chapter3/controller/: CustomerController.java
src/main/java/org/smart4j/chapter3/model/: Customer.java
src/main/java/org/smart4j/chapter3/service/: CustomerService.java
src/main/resources/: smart.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
