smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart4j
smart.framework.jdbc.username=root
smart.framework.jdbc.password=2109

smart.framework.app.base_package=org.smart4j.chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/